SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN

SOLIDARITY_TECH_API_KEY=YOUR_SOLIDARITY_TECH_API_KEY
# JSON array mapping chapter IDs to Slack channels:
# [{"chapterId":123,"channelId":"C0123456","name":"Washtenaw County","pageUrl":"https://example.com/washtenaw-county-chapter"}]
CHAPTER_CHANNEL_MAPPING=
EVENTS_DAYS_AHEAD=3
